
Clients: x1,x2,x3 {
    (...)
    info...
    fd....
}

Channels: C1, C2{
    std::string 
    vector<Clients>
}


////////////////////////////////////////////////////////////////////////

                          SERVER
                            |
                            |
                    /       |       \
        CLIENTS(VETOR)      |       CHANNELS(VETOR)
            |         SUDO CLIENTS          \
            -FD              |               |               
            -NAME        LIKE CLIENTS        |
            -POLL          BUT WITH          |
                          PERMITIONS         |
                                             |
                                           /   \                                                                                                                                                                                                                      
                             CLIENTS IN IT        NAME, TOPIC                                                                                                                                                                                                                                                              


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            